[tox]
envlist = py310,pre-commit

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    coverage run -m pytest {posargs:tests} -vv
    coverage report --fail-under 100

[testenv:pre-commit]
basepython = python3.10
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:venv]
basepython = python3.10
envdir = venv
commands =

[flake8]
max-line-length = 119

[pep8]
ignore = E265,E309,E501
